Adrenal_left
8.68274
Adrenal_right
8.68274
ET1(0-8)
0.0223091
ET1(8-40)
0.0895317
ET1(40-50)
0.0280764
ET1(50-Surface)
11.2912
ET2(-15-0)
0.1412
ET2(0-40)
0.389832
ET2(40-50)
0.0978253
ET2(50-55)
0.0489741
ET2(55-65)
0.0980546
ET2(65-Surface)
28.8085
Oral_mucosa_tongue
0.0859658
Oral_mucosa_moth_floor
0.0235155
Oral_mucosa_lips_and_cheeks
0.0230777
Trachea
10.3636
BB(-11--6)
0.0251641
BB(-6-0)
0.0311632
BB(0-10)
0.0520113
BB(10-35)
0.130411
BB(35-40)
0.0261519
BB(40-50)
0.052371
BB(50-60)
0.0524603
BB(60-70)
0.0525502
BB(70-surface)
2.77667
Blood_in_large_arteries_head
1.50379
Blood_in_large_veins_head
6.94342
Blood_in_large_arteries_trunk
193.184
Blood_in_large_veins_trunk
444.109
Blood_in_large_arteries_arms
32.4735
Blood_in_large_veins_arms
167.27
Blood_in_large_arteries_legs
108.839
Blood_in_large_veins_legs
389.677
Humeri_upper_cortical
159.356
Humeri_upper_spogiosa
145.689
Humeri_upper_medullary_cavity
34.244
Humeri_lower_cortical
106.561
Humeri_lower_spongiosa
50.8898
Humeri_lower_medullary_cavity
37.397
Ulnae_and_radii_cotical
273.498
Ulnae_and_radii_spongiosa
154.981
Ulnae_and_radii_medullary_cavity
22.9963
Wrists_and_hand_bones_cortical
181.529
Wrists_and_hand_bones_spongiosa
118.927
Clavicles_cortical
48.2518
Clavicles_spongiosa
45.057
Cranium_cortical
568.469
Cranium_spongiosa
382.073
Femora_upper_cortical
253.548
Femora_upper_spongiosa
413.232
Femora_upper_medullary_cavity
26.0454
Femora_lower_cortical
307.761
Femora_lower_spongiosa
373.652
Femora_lower_medullary_cavity
82.1789
Tibiae_fibulae_and_patellae_cortical
536.651
Tibiae_fibulae_and_patellae_spongiosa
621.408
Tibiae_fibulae_and_patellae_medullary_cavity
79.8149
Ankles_and_foot_cortical
234.882
Ankles_and_foot_spongiosa
432.615
Mandible_cortical
76.8771
Mandible_spongiosa
56.2873
Pelvis_cortical
402.595
Pelvis_spongiosa
619.672
Ribs_cortical
368.797
Ribs_spongiosa
457.351
Scapulae_cortical
223.333
Scapulae_spongiosa
156.67
Cervical_spine_cortical
103.943
Cervical_spine_spongiosa
78.9153
Thoracic_spine_cortical
289.44
Thoracic_spine_spongiosa
345.222
Lumbar_spine_cortical
188.047
Lumbar_spine_spongiosa
291.584
Sacrum_cortical
110.32
Sacrum_spongiosa
192.224
Sternum_cortical
9.99052
Sternum_spongiosa
61.4201
Cartilage_costal
56.3315
Cartilage_discs
82.063
Brain
1517.39
Breast_left_adipose_tissue
7.76902
Breast_left_glandular_tissue
5.18013
Breast_right_adipose_tissue
7.76903
Breast_right_glandular_tissue
5.18014
Eye_lens_sensitive_left
0.0388895
Eye_lens_insensitive_left
0.189271
Cornea_left
1.11329
Aqueous_left
0.307572
Vitreous_left
6.12199
Eye_lens_sensitive_right
0.0388893
Eye_lens_insensitive_right
0.189271
Cornea_right
1.11328
Aqueous_right
0.307572
Vitreous_right
6.122
Gall_bladder_wall
10.3636
Gall_bladder_contents
58
Stomach_wall(0-60)
1.78374
Stomach_wall(60-100)
1.19282
Stomach_wall(100-300)
6.00802
Stomach_wall(300-surface)
185.286
Stomach_contents
250
Small_intestine_wall(0-130)
14.5475
Small_intestine_wall(130-150)
2.26444
Small_intestine_wall(150-200)
5.69184
Small_intestine_wall(200-surface)
840.096
Small_intestine_contents(-500-0)
53.3374
Small_intestine_contents(centre--500)
296.663
Ascending_colon_wall(0-280)
3.07145
Ascending_colon_wall(280-300)
0.223349
Ascending_colon_wall(300-surface)
116.634
Ascending_colon_content
55
Transverse_colon_wall_right(0-280)
3.9927
Transverse_colon_wall_right(280-300)
0.288611
Transverse_colon_wall_right(300-surface)
75.6713
Transverse_colon_contents_right
95
Transverse_colon_wall_left(0-280)
2.82367
Transverse_colon_wall_left(280-300)
0.204972
Transverse_colon_wall_left(300-surface)
76.924
Transverse_colon_content_left
40
Descending_colon_wall(0-280)
2.77943
Descending_colon_wall(280-300)
0.203323
Descending_colon_wall(300-surface)
116.946
Descending_colon_content
35
Sigmoid_colon_wall(0-280)
4.45094
Sigmoid_colon_wall(280-300)
0.323563
Sigmoid_colon_wall(300-surface)
48.5273
Sigmoid_colon_contents
75
Rectum_wall
39.9763
Heart_wall
385.839
Blood_in_heart_chamber
510
Kidney_left_cortex
162.338
Kidney_left_medulla
38.3593
Kidney_left_pelvis
7.6518
Kidney_right_cortex
166.542
Kidney_right_medulla
39.3621
Kidney_right_pelvis
7.89249
Liver
2360
Lung(AI)_left
545.877
Lung(AI)_right
652.861
Lymphatic_nodes_ET
15.9492
Lymphatic_nodes_thoracic
15.9492
Lymphatic_nodes_head
5.50973
Lymphatic_nodes_trunk
130.204
Lymphatic_nodes_arms
11.0195
Lymphatic_nodes_legs
11.0194
Muscle_head
1200.83
Muscle_trunk
14842.2
Muscle_arms
2843.41
Muscle_legs
10890.2
Oesophagus_wall(0-190)
1.91939
Oesophagus_wall(190-200)
0.103073
Oesophagus_wall(200-surface)
49.7831
Oesophagus_contents
22.87
Pancreas
173.631
Pituitary_gland
0.62182
Prostate
17.6181
RST_head
975.623
RST_trunk
11176.9
RST_arms
1549.85
RST_legs
4510.14
Salivary_glands_left
44.0454
Salivary_glandss_right
44.0454
Skin_head_insensitive
259.23
Skin_head_sensitive(50-100)
8.47
Skin_trunk_insensitive
1271.19
Skin_trunk_sensitive(50-100)
38.4178
Skin_arms_insensitive
575.693
Skin_arms_sensitive(50-100)
18.843
Skin_legs_insensitive
1259.93
Skin_legs_sensitive(50-100)
37.7899
Spinal_cord
37.9517
Spleen
228.4
Teeth
50.7266
Teeth_retention_region
0.0431381
Testis_left
18.6168
Testis_right
18.6167
Thymus
25.909
Thyroid
23.3505
Tongue_upper(food)
20.993
Tongue_lower
54.5521
Tonsils
3.10909
Ureter_left
8.80907
Ureter_right
7.77271
Urinary_bladder_wall_insensitive
49.7811
Urinary_bladder_wall_sensitive(118-193)
1.31774
Urinary_bladder_content
200
Air_inside_body
0.140165
